<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wayapaychat.wayapos.views.activities.TransactionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_transfer_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:text="Transactions"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/terminal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/stroked_toolbar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/transactions_two_way_arrow"
            android:background="@drawable/orage_circle_bg"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wayapos transaction"
                android:fontFamily="@font/lato_bold"
                android:textSize="13sp"
                android:textColor="#151522"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions from your terminals"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="13sp"
                android:textColor="@color/dark_grey"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:scaleType="fitEnd"
            android:src="@drawable/right_arrow_ic"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/stroked_toolbar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/transactions_two_way_arrow"
            android:background="@drawable/orage_circle_bg"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wayapos Agency transaction"
                android:fontFamily="@font/lato_bold"
                android:textSize="13sp"
                android:textColor="#151522"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions caried out on your app"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="13sp"
                android:textColor="@color/dark_grey"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:scaleType="fitEnd"
            android:src="@drawable/right_arrow_ic"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>