<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemHorizontalPadding="40dp"
            app:itemIconTint="@android:color/white"
            app:itemShapeInsetBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/header_layout" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/footer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    android:fillViewport="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webTab"
                            layout="@layout/wayagram_tab_layout" />
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wayapayTab"
                            layout="@layout/wayapay_tab_layout"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wayabankTab"
                            layout="@layout/wayabank_tab_layout"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/referTab"
                            layout="@layout/refer_earn_tab_layout"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/securityTab"
                            layout="@layout/security_tab_layout"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/helpTab"
                            layout="@layout/help_tab_layout" />
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/termsTab"
                            layout="@layout/terms_tab_layout" />
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/privacyTab"
                            layout="@layout/privacy_tab_layout" />
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/aboutTab"
                            layout="@layout/about_tab_layout" />
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/loginInfoTab"
                            layout="@layout/login_info_tab_layout" />
                    </LinearLayout>
                </ScrollView>

                <include
                    android:id="@+id/footer"
                    layout="@layout/footer_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>

        <androidx.constraintlayout.widget.ConstraintLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".presentation.screens.MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/web_nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="false"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
