<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/stroked_toolbar_bg"
    android:orientation="horizontal"
    android:padding="18dp"
    android:weightSum="3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/chip_ic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walletAccount_actNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="012336863"
            android:textColor="#151522"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/walletAccount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_regular"
            android:text="N70,000"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_weight="0.5"
        android:padding="12dp"
        android:scaleType="fitEnd"
        android:src="@drawable/right_arrow_ic" />
</LinearLayout>

