<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wayapaychat.wayapos.views.fragments.Phone_transfer_fragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_transfer_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:text="Pay to Phone Number"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="60dp"
            android:paddingVertical="60dp"
            android:background="@drawable/transfer_success_round_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tf_phone_ic"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <EditText
            android:id="@+id/tf_phone_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="14dp"
            android:inputType="numberDecimal"
            android:lines="1"
            android:fontFamily="@font/lato_regular"
            android:textSize="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Amount"
            android:textColorHint="@color/view_gray"
            android:background="@drawable/stroked_toolbar_bg"/>

        <EditText
            android:id="@+id/tf_phone_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="14dp"
            android:lines="1"
            android:fontFamily="@font/lato_regular"
            android:textSize="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Add note(Optional)"
            android:textColorHint="@color/view_gray"
            android:background="@drawable/stroked_toolbar_bg"/>

        <TextView
            android:id="@+id/phone_tf_error_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:text="Incorrect pin, kindly check again"
            android:textColor="@color/red"
            android:fontFamily="@font/lato_regular"/>


        <Button
            android:id="@+id/phone_tf_proceed2_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Proceed"
            android:textSize="16dp"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"/>
    </LinearLayout>



</LinearLayout>