<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/black_rl"
    android:background="#95000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slideup_selection_bg"
        android:layout_alignParentBottom="true"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <View
            android:layout_width="58dp"
            android:layout_height="4dp"
            android:background="@drawable/slide_view_bar"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#3C3F5D"
            android:textSize="20sp"
            android:text="Other transfers"/>

        <LinearLayout
            android:id="@+id/pay_to_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/toolbar_card_bg"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_to_email_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pay to Email"
                android:textColor="#1C1C1C"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_to_waya_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/toolbar_card_bg"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_to_wire_id_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pay to Waya ID"
                android:layout_marginHorizontal="8dp"
                android:textColor="#1C1C1C"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scan_to_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/toolbar_card_bg"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_to_pay_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Scan to Pay"
                android:layout_marginHorizontal="8dp"
                android:textColor="#1C1C1C"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_to_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/toolbar_card_bg"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_to_phone_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pay to Phone"
                android:layout_marginHorizontal="8dp"
                android:textColor="#1C1C1C"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/send_to_beneficiaries_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/toolbar_card_bg"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_beneficiaries_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Send to Beneficiaries"
                android:layout_marginHorizontal="8dp"
                android:textColor="#1C1C1C"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>