<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            app:layout_constraintTop_toTopOf="@id/topGuide"
            app:layout_constraintStart_toStartOf="@id/leftMagingGuide"
            app:layout_constraintEnd_toEndOf="@id/rightMaginGuide"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/wayapay_logo_and_name" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/forgotPasswordGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/forgetPasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_your_password"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/rightMaginGuide"
            app:layout_constraintStart_toStartOf="@id/leftMagingGuide"
            app:layout_constraintTop_toTopOf="@+id/forgotPasswordGuide" />
        <com.chaos.view.PinView

            android:id="@+id/otpField"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cursorColor="@color/dove_gray"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            android:gravity="center"
            app:itemHeight="45dp"
            app:itemRadius="5dp"
            app:itemSpacing="5dp"
            app:itemWidth="45dp"
            app:layout_constraintEnd_toEndOf="@+id/rightMaginGuide"
            app:layout_constraintStart_toStartOf="@+id/leftMagingGuide"
            app:layout_constraintTop_toBottomOf="@+id/passwordResetMessageTxt"
            app:lineColor="@color/grey"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            app:layout_constraintStart_toStartOf="@id/leftMagingGuide"
            android:id="@+id/verifyBtn"
            app:layout_constraintEnd_toEndOf="@id/rightMaginGuide"
            app:layout_constraintTop_toBottomOf="@id/otpField"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>


        <TextView
            app:layout_constraintTop_toBottomOf="@id/verifyBtn"
            app:layout_constraintStart_toStartOf="@id/verifyBtn"
            app:layout_constraintEnd_toEndOf="@id/verifyBtn"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_orange"
            android:text="Didn't get OTP?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/passwordResetMessageTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/please_input_the_otp_sent_to_your"
            android:textAlignment="center"
            android:textColor="@color/dove_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/rightMaginGuide"
            app:layout_constraintStart_toStartOf="@id/leftMagingGuide"
            app:layout_constraintTop_toBottomOf="@id/forgetPasswordTxt" />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftMagingGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightMaginGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
