<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_bgrd">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#66EDDFDA"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deep_orange"
            android:padding="15dp"
            android:text="@string/settings"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/indicator_bgrd"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wayapay_active" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notificationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentChannelBoard"
                    app:layout_constraintTop_toBottomOf="@id/notificationTxt"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_corner_white_bgr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/paymentChannelsTxt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/payments_channels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/successfulPaymentSwitch"
                        app:layout_constraintTop_toBottomOf="@id/paymentChannelsTxt"
                        android:layout_width="0dp"
                        android:text="@string/successful_payments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/failedPaymentSwitch"
                        app:layout_constraintTop_toBottomOf="@id/successfulPaymentSwitch"
                        android:layout_width="0dp"
                        android:text="@string/failed_payments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/disputeBoard"
                    app:layout_constraintTop_toBottomOf="@id/paymentChannelBoard"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_corner_white_bgr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/disputeTxt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Dispute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/loggedDisputeSwitch"
                        app:layout_constraintTop_toBottomOf="@id/disputeTxt"
                        android:layout_width="0dp"
                        android:text="Logged disputes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/resolveDisputeSwitch"
                        app:layout_constraintTop_toBottomOf="@id/loggedDisputeSwitch"
                        android:layout_width="0dp"
                        android:text="Resolve Dispute"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/disputeReminderSwitch"
                        app:layout_constraintTop_toBottomOf="@id/resolveDisputeSwitch"
                        android:layout_width="0dp"
                        android:text="Dispute Reminders"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/preferencesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/disputeBoard" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preferencesBoard"
                    app:layout_constraintTop_toBottomOf="@id/preferencesTxt"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_corner_white_bgr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/paymentChannelTxt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="PAYMENT CHANNEL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowCardSwitch"
                        app:layout_constraintTop_toBottomOf="@id/paymentChannelTxt"
                        android:layout_width="0dp"
                        android:text="Allow Card Payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowBankSwitch"
                        app:layout_constraintTop_toBottomOf="@id/allowCardSwitch"
                        android:layout_width="0dp"
                        android:text="Allow Bank Payments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowUssdPaymentSwitch"
                        app:layout_constraintTop_toBottomOf="@id/allowBankSwitch"
                        android:layout_width="0dp"
                        android:text="Allow USSD Payments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowWalletPaymentSwitch"
                        app:layout_constraintTop_toBottomOf="@id/allowUssdPaymentSwitch"
                        android:layout_width="0dp"
                        android:text="Allow Wallet Payments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentEarningBoard"
                    app:layout_constraintTop_toBottomOf="@id/preferencesBoard"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_corner_white_bgr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/paymentEarningTxt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="PAYMENT EARNING METHOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@id/paymentEarningTxt"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/settlementAccount"
                            android:text="@string/settlement_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/wayaBankAccount"
                            android:text="@string/wayabank_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
