<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_bgrd">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Plan"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/planDetailsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plan Details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Status"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/planDetailsTxt" />

                        <TextView
                            android:id="@+id/statusValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Active"
                            android:textColor="@color/deep_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/planDetailsTxt" />


                        <View
                            android:id="@+id/viewOne"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/statusTxt" />


                        <TextView
                            android:id="@+id/planNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Plan Name"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewOne" />

                        <TextView
                            android:id="@+id/planeNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GO Tv Subscription"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/planNameTxt" />


                        <View
                            android:id="@+id/viewTwo"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/planNameTxt" />


                        <TextView
                            android:id="@+id/planCodeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Plan Code"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewTwo" />

                        <TextView
                            android:id="@+id/planCodeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUB_clkfjslksdf"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/planCodeTxt" />


                        <View
                            android:id="@+id/viewThree"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/planCodeTxt" />


                        <TextView
                            android:id="@+id/planIntervalTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Plan Interval"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewThree" />

                        <TextView
                            android:id="@+id/planIntervalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/planIntervalTxt" />


                        <View
                            android:id="@+id/viewFour"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/planIntervalTxt" />


                        <TextView
                            android:id="@+id/totalRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Total Revenue"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewFour" />

                        <TextView
                            android:id="@+id/totalRevenueValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NGN 5000"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/totalRevenue" />


                        <View
                            android:id="@+id/viewFive"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalRevenue" />


                        <TextView
                            android:id="@+id/maxNumberPaymentTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Max. No. Payment"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewFive" />

                        <TextView
                            android:id="@+id/maxNumberPaymentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/maxNumberPaymentTxt" />


                        <View
                            android:id="@+id/viewSix"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/maxNumberPaymentTxt" />


                        <TextView
                            android:id="@+id/numberOfSubscriptionTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="No. of Subscriptions"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewSix" />

                        <TextView
                            android:id="@+id/numberOfSubscriptionValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/numberOfSubscriptionTxt" />


                        <View
                            android:id="@+id/viewSeven"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/numberOfSubscriptionTxt" />


                        <TextView
                            android:id="@+id/dateCreatedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Date Created"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewSeven" />

                        <TextView
                            android:id="@+id/dateCreatedTxtValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="August 16,2021"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dateCreatedTxt" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dateCreatedTxt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updatePlanBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Update Plan"
                    android:textAllCaps="false"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@id/deletePlanBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardDetails" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deletePlanBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/deep_orange"
                    android:text="Delete Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/updatePlanBtn"
                    app:layout_constraintTop_toBottomOf="@id/cardDetails" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
