<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landing_frame"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/toolbar_card_bg"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:scaleType="fitStart"
                    android:src="@drawable/landing_page_dot_ic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/business_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textAlignment="center"
                        android:text="---"
                        android:gravity="center"
                        android:textColor="@color/light_orange"
                        android:textSize="9sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/copy_bus_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/business_name_copy_ic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/faq_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:scaleType="fitEnd"
                    android:src="@drawable/landing_page_faq_ic" />

                <ImageView
                    android:id="@+id/notification_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/landing_page_not_ic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroked_toolbar_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Total Revenue"
                        android:textColor="@color/light_orange"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/totalRevDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="From: 22-03-2022 To 22-03-2022"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/total_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/inter_semibold"
                    android:text="---"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/landing_page_calendar_ic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/landing_revenue_card"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/landing_gross_revenue_ic" />

                        <TextView
                            android:id="@+id/gross_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="NGN 0.00"
                            android:textColor="@color/light_orange"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="Total Gross \nRevenue"
                            android:textColor="@color/revenue_gray"
                            android:textSize="7sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/landing_revenue_card"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/landing_net_revenue_ic" />

                        <TextView
                            android:id="@+id/net_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="NGN 0.00"
                            android:textColor="@color/light_orange"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="Total Net \nRevenue"
                            android:textColor="@color/revenue_gray"
                            android:textSize="7sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/landing_revenue_card"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/commision_ic" />

                        <TextView
                            android:id="@+id/commission_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="NGN 0.00"
                            android:textColor="@color/light_orange"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="Total \nCommission"
                            android:textColor="@color/revenue_gray"
                            android:textSize="7sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/landing_revenue_card"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/landing_wallet_ic" />

                        <TextView
                            android:id="@+id/walletBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="NGN 0.00"
                            android:textColor="@color/light_orange"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="Wallet \nBalance"
                            android:textColor="@color/revenue_gray"
                            android:textSize="7sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/features_overall_bg"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Features"
                    android:textColor="@color/light_orange"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:id="@+id/transaction_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_transaction_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Transaction"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/settlement_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Settlement"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginLeft="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/terminal_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Terminal"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landing_page_dispute_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Dispute"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/transfer_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_transfer_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Transfer"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginLeft="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_transaction_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Airtime"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_transaction_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Data"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_transaction_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Utility"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginLeft="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/landingpage_features_bg"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/landingpage_others_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="Others"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroked_toolbar_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/landingpage_naira_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="See all settlements"
                            android:textColor="@color/light_orange"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_orange" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Last Settlement"
                        android:textColor="@color/light_orange"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="No Settlements Yet"
                        android:textColor="@color/settlement_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>